擴視機應用程式使用指南
====================

目錄
----
1. 基本操作
2. 功能說明
3. 快速鍵一覽
4. 常見問題
5. 系統需求

1. 基本操作
-----------
1.1 啟動程式
    • 雙擊程式圖示即可啟動
    • 首次啟動時會自動開啟預設攝影機
    • 程式預設以繁體中文介面啟動

1.2 介面說明
    • 左側：影像顯示區域
    • 右側：功能控制面板（可在設定中調整位置）
    • 所有功能群組預設為收合狀態
    • 點擊群組標題可展開/收合該功能區

2. 功能說明
-----------
2.1 縮放控制（最上方）
    • 放大：點擊「放大」按鈕或按下 + 鍵
    • 縮小：點擊「縮小」按鈕或按下 - 鍵
    • 重置：點擊「重置」按鈕或按下 0 鍵

2.2 濾鏡功能
    • 正常：原始影像
    • 高對比：增強影像對比度
    • 灰階：轉換為黑白影像
    • 反轉：反轉影像顏色

2.3 顏色模式
    • 正常：原始顏色
    • 黑底白字：白色前景，黑色背景
    • 白底黑字：黑色前景，白色背景
    • 黑底黃字：黃色前景，黑色背景
    • 藍底黃字：黃色前景，藍色背景
    • 黑底綠字：綠色前景，黑色背景
    • 黃底藍字：藍色前景，黃色背景

2.4 輔助功能
    • 遮罩：顯示圓形遮罩，協助聚焦閱讀區域
    • 輔助線：顯示十字輔助線，幫助定位

2.5 影像變換
    • 水平翻轉：左右翻轉影像
    • 垂直翻轉：上下翻轉影像
    • 旋轉：每次點擊順時針旋轉90度

2.6 功能按鈕
    • 截圖：儲存當前畫面
    • 錄影：開始/停止影片錄製
    • 設定：開啟設定視窗
    • 全螢幕：切換全螢幕模式

2.7 亮度控制（最下方）
    • 使用滑桿調整影像亮度
    • 向左拖動降低亮度
    • 向右拖動提高亮度

3. 快速鍵一覽
-------------
• 放大：+ 鍵
• 縮小：- 鍵
• 重置：0 鍵
• 移動：W（上）、S（下）、A（左）、D（右）
• 全螢幕：F11
• 截圖：F12
※ 快速鍵可在設定中自訂

4. 常見問題
-----------
Q: 為什麼看不到攝影機畫面？
A: 請確認：
   1. 攝影機已正確連接
   2. 沒有其他程式正在使用該攝影機
   3. 已安裝正確的攝影機驅動程式

Q: 如何調整影像品質？
A: 在設定中可以：
   1. 選擇不同的攝影機
   2. 調整解析度
   3. 設定自動對焦

Q: 如何更改儲存位置？
A: 在設定中可以設定：
   1. 截圖儲存路徑
   2. 錄影儲存路徑
   3. 檔案格式

5. 系統需求
-----------
• 作業系統：Windows 10 或更新版本
• 處理器：Intel Core i3 或同等級以上
• 記憶體：4GB RAM 以上
• 硬碟空間：500MB 以上
• 其他：USB 攝影機或內建攝影機

※ 注意事項
-----------
1. 首次使用請詳細閱讀使用說明
2. 建議定期備份設定檔
3. 如遇問題請參考常見問題章節
4. 需要協助可聯繫技術支援 